{
  "name": "goit-nodejs-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "commander": "^7.2.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanStepanyan/goit-NodeJs-hw-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanStepanyan/goit-NodeJs-hw-01/issues"
  },
  "homepage": "https://github.com/RomanStepanyan/goit-NodeJs-hw-01#readme"
}
